drawSign In Reihe {reihe} Spalte {spalte} ein {sign}
drawSign In Reihe {reihe} Spalte {spalte} ein {sign} zeichnen
drawSign In Spalte {spalte} Reihe {reihe} ein {sign}
drawSign In Spalte {spalte} Reihe {reihe} ein {sign} zeichnen
drawSign zeichne in Spalte {spalte} Reihe {reihe} ein {sign}
drawSign {sign} in Spalte {spalte} Reihe {reihe}
drawSign {sign} in Reihe {reihe} Spalte {spalte}
drawSign zeichne ein {sign} in Reihe {reihe} Spalte {spalte}

restartGame Beginne ein neues Spiel
restartGame Spiel von vorne beginnen
restartGame Spiel neu starten
restartGame neustart
restartGame Starte das Spiel neu